-w

OEnclu vertacum-ty ῠαῐς Bm· 111 11111111111111·,11180101 qcfallcu nub cnblid)
iu hicio fficmfinquisz qcrnnnncn icib. 311) 1111111111* 1111111174 ἕεῐῆίιιιηιοςὲ
111111611111111“1·111“1“11111·11; uber 111111111111111 Der fuifc1·1id)c11 {Deojcftfit
nicrum· qeicm, (wrcslniqfcit 13¹¹ iibcu. ffsscil id) ulfo moine “Essidn
beu fficfcsscn bes* semies-:2 qcxm'ifz crfilllcn 111111'3, ncrltrtcilc id) Qud)
ult« §Hiirtftilliqc zum Reuertnbc. OEiu (55chss beffa Stnstcrss, {sumit 13111·
υς, wisa, bcftmnnt Dufx,1m·1111 Genuum, Dm· fdjnu cinnmI menen
rutha-nunc* qcfnuqcu ιιιιῠ bcquubiqt momen iit, bound) in scine
.chssch 11111111111111111 1111ῠ 1111ῐῦ ncnc crqrifffcn murm ct· 1111111· irqenb
mclslu· llutcriuslnum Der {ocho ncrbrmmt werhen fone. 3111· ubet,
wohl 111111υ11ῠ, Dm} 3111· (Suel) nor 51111111319 &obrem mcgcu Derielben
&ucho 'offentlifhc &channe Sllw‘sssssffl habt, boz >leben aber OEud)
111111111ιῇ momen iit, [111111 bcnnnd) nicht fortan mm OEurcu uerberbten
*Mum-[nen nbmiicn nmllcn, ucin nicImcljr {cib &bn ales ⁰115ss neue
111 Dic friihcrcn 31111111111· ,ςιιῖίὶςὲῃεῖαῐίειμ 311111 5111111611 ΞΒὲαΙο, mie 31η
iem, qcfonqcu. {mit >flecht mir? bcsslmlb Dicit* &mic 1111 (siud) noII:
ftrccft nwrbcu, mic Dicfuifc1·1id)c11OEcfctg.c mmm-fissum gebietcn. Qsd)
hin uu Dicic &cuc 1111111 59111ίὶ61· ῃοῐςξΐ, bamit iet) ben non {me 111ιὲ
chcbncu fflcictjcu ,qcmdss Dm} llrteit ffissc, nub metm id) OEud) [οδε
nege, io mim* iss) nicht Dcess &oiim-s grcunbss. Qarum iorgct fin·
bats {weil OEnrcr &celem Dcnn ber §seih mirb, mie {stjr qe[)brt 1111111,
iu 31111330111 norm-nunt werhen. Qatnu? 511 ben &bergen gemenbct
hoium cr, bic Qerurtciltcn 111 ben &effer 511tficf511†11{)r011 unb iijnen
ben fficicmnutcr 311 ichicf'en, bmuit fic 111111 iIJre &iuben hefennten.

'guminml Qrgriffcnc ncnueu fic alio, mic Qu ficbsts ffistcf:
ffissigc. 9112} nb cz idJmictig nadre! bcinaI) 5aij1105c Ἡηῐᾶῆε (gu finbcn,
hurd) Die jcbmcbet {10¹¹} nortrcffl‘icbc immid), oud) ohne irgenb be÷2
ftinnnte ἕδοςιήὶηῠυης, in &offam gebracht merbcn fanu! miebet unb
micbcr ncrlmftct 51¹ mcrbcu, menn mun bod) gulfissts boi} sseheu
nub Qnmfuurt ber cKJrenmerteften >lente ben boffljssften unb Iiftigen
§Ecsscumbcru nntcrnmrfen unb {chier hier preisschebffl finb. {Biz-b ulfo
nur cin &1110ss qeiudjn um asse &utcu 511 &umbe 511 ticIJten' met
miisste nicht, Doss nur gu 11111111· ists 111115 mun 511 {agen pssegt: Qu

 

* si vos dimittermn. non essem amicus Caesaris. 2831. Sol). 19, 12.
Vulgata: >ji hun(- dimittis. non cz< amicus (j'aesaris. &. 34 3. 11 n. u.
uobis 1101} lim-ot infin-ficere qumnquam tnssrtlid) αυξτ Vulgata 301). 18! 31.

 

