— ¹2:313 —-

Dumit Di1¹i1¹ ιιι D1¹1· 1111t1¹ri11111111111 Ῑυιιιιι· ΞηιιΙιι· ιιιιιΙ) ρὶιιιιιιιιειϋιιιιιιΙ) ·

111¹1·1'1'1[11·1¹11. 111111¹r Di1¹i1¹11 111¹1‘1111Dc11 ι’ἰιΙ) 51111¹i 11D1¹r Drci ΙιιίῙυιῚίιΙιε
§Hinc 1111D ,nuci 81511101111· ἶΙιιὌΙιιιιυιιῑ D1¹1· *Βιιῖῒυι ιιιιιι &unct “cher
Ιιιι ξ’ῠιιιιίιῙ 1111D Γςιιιιιιιεϊιιιῑι ιι (ζιιιι*, ι’ίιι ιιιιιιδ 511111¹11111¹1 ἱὈίυιιῙιΙ)
1111D 1¹i11q1¹111¹1i11111¹1 ReiuD D1¹1 ιιιιιιιιιιυιι &cm-c, D1¹1· ιιιιιΙι (ιιι D1¹1· “Ber
11111‘11111111 Dc: 1'1'111111111 811111111115ffi¹²1111111¹1½1o111111111 ⁸.)1111‘31¹1D1¹111 nnn-bc
ιιιιιἸι und) 1¹i11 ἓὈῖίιιιιΙι ιιιιῑιὶ)1ιϊιιι,”ι 111¹IJ11lt[E[J1111111DD1¹111 (inopem,
Ι)ι·. ιΙιι·ιιΙ., ¹{rior D1¹r διαιιιιοιιιιϊΙ, Der ιἰιιιιιιῖι ιισῐιῑιοιῒει ιιΙεῧ Dic
1111D1¹111 mur, D1¹11 uber 0151&ch &uuit Ῑιι bernuidjt Ιιιιιιο, Dm} 1¹1· in
1111¹11¹11 ΞιιιιΙιῚι ΙιϊΙΙιιἸι 111¹q1¹11 Data cique &11011'1'111 IJ1111D1¹111¹1111D reDete.
*Mle Di1¹i1¹ ⁸).11¹1‘1'11111¹1· 111’1·]‘1·11111111¹l†.1·11 5111) ῒίιιιΙιιΙ), 1111D obglcid) fic ,5111012
ιιιιιι Dec« Ξιιιιυιὲι ιιιι Dicin· &ncnc mbcitctcn f111111t1¹11 111 Docl) fuum
{111 *ΙὶυιΙιιιιι 1¹i111¹=3 11011111 ῧιιΙιιοᾷ D1¹11⁸sss1¹111¹1¹53 1¹1ch1131¹11{Hufldgey
11111r¹111 Dic Σ)ἰιιιιι·“ιιιι ΣΙιιὌΙιιιιοιι, Dic ιιΙιοι mit ΙισῙιιιιῠιιῪ 2151, ιιιιι ῘιιΙ)
f1¹i11111 ,13111‘3 31131131111111 1111D Dcito 111c[)1· ῙιΙιιιῠυιι ιιι f'151111e11, Dass {Sunt
D1¹111 ᾟιῖιιιιιῗ ιιιιιι (ΞιιιιιΙιιιιι) ὀιιῖιἸιῡΙιυιι. Qicfcv i'1[11¹1·1111[)111 ιιΙῖο Die
ῖΙίιιΙΙι· ῦιίἰι mmm 1111D ιἐιιι ¹JSrmnotot 111113 ιιιιιι Di1¹111¹1¹D11dfligen
1111D 0111‘11'11'3113111 &1110 nor, ιιιιιιιιιιῖ 11111'11· ffircDigcr ιιι Ιιιῒοίιιιῖεῐ)ι’τ
1111D 1‘1·11115'151‘11'd)1¹1·&pruche ῘΘΙιιτ ςιιιιιυΙιιιιῦ ιιιιιιυιιιῒιιυ. ἐοῠιιιιιι nun-beu
homerici& &eugen ιιιιιίιοῗιιΙιιι. 511 ᾥῦιιιιῖιοιι Dess *EreDiqetss [outeteu
Di1¹ Ῥῑιιιὲιισιιιςιι fnit 111111· Ιιειιιιιιϊαιιοιιῦοιι, ΞΒὶίιιιιιει· Deis burgunbifdssn
3311112‘4. ἱξιΙιιιςῖιΙιιΙι, ιιΙιζι boz ςἓιίιιιιιι 111111) nicht 1111115 511 &nbc mur,
trut [11¹1 D1¹r ffistcffctjr Dec* δὶιιιῑειιζι ssus} ῗςιιιιιΐιοιᾰ), ιιιίιῑιιειιίι, mit asse
idjou ιιιιιῑι ιιςιιιιῆοιι ⁸.)1113eidjen cine [vutDigc qliicffidjc δὶϋῖιιιιιι 1311111111111
crmurtcn ,ιιι Diisfcu, mein ΞΒὲὓιιιΙ) auf, Der ffieidjtnntcr, Diefet ῧειιιῢ
(ὃᾶιιιιυᾴ, ιιιιῠ 11ch111·b mic ein Ἐαιιιιξι nucea. fficgseitct non ιἐιιιειι
2’111KJ1'1'11131111, &enom Des} Ξαιιιιιῧ, ςίιιιι 1¹1 heinfig ἱςιιιιι §niffen 1111D
Ῐιιιιιιιιυιιυ, Daca 11111151 δέιιιῶ Dntt 1111¹1¹D1¹ ιιϋΙΙιιι 511 Θιιιιιῦε geIJe11,1ne1111
1¹1 D111'e11 fflicuicbcn uicIJt {treug [1chan 1¹⁸3 ι’ςι 1‘1IJ1111 tie? netDetbt
Durd) Doss (mit, ῠιιέι jener ιιιιι {emen Ἑιεῦιιιιειι ιιι mele ᾧειόειι
αιιςιιιςῖιιιιιι ΙιιιΙιις 11111111 ει fr1¹11311 ιιιίἐιι 1111'11De fo ιιι ιιιιιι nicht&
ιιιιῦιιιζι ιιιεΙιι· ,ιιι ιἰιιιιιιιοιι ιιΙέι Dc1· 1311'115111110 Untcrgang Dess Qum:
laubos». ἕο ιιιιιΐιιιιιι ιιιιιι· jem fficiclpnssrcu 1111D Qemnstnfcbem Dm}

 

'²³' (Ξ. oben <3- 31·
ἢ· s4311111 D1¹ ὓίοοιιιιι, i. oben Ε- ⁴2ss-

 

