21113

(1111' λόαιιυῐιηισι, bic 1111111 1'011·l1c11 81111111 ςινῃυιιϊιῑιυτ ἱ11·11[1α1·[)11“11 11111f3.
3111 uber binc 1111 Tim, 1111·i11 &ruben bul} Tu 1111ss aufricbtig nub
(111111111, wic υς· bei ollem Tciuc fficnmlnlhcit iit, iiber hicio [ψεῖ]Ξ
111111111111* 3111111* Teme :³1111‘id11 fssffl'll molleft, 1111123 fiir ‘Su-1) nub 5111·
11ης· 1111111 11111111 mmm„ 11111 1111111, 1111ῠ 1111111 Tu, Dcnfc id), 1111ί1ο5
munim 1111111 tonuit. Teum bic hier 9ῑ11111υῖςιιῠυιι ῖίιιῠ, mc1111 id)
1111·l11 isra 11111111 ‘Bri'mcn {uminum annnortctc: Cs'cs) mciss 123 nicht.
*3115* 1111 111c11‘1cy ῠαῐς 111111 1111111· 111111·11jc1111111b 111¹1·b1'1'1‘l)tiq1nm·, idnnicg
1111, ιιιιῠ lcum* buc- 031·i111*1'1'cl1 11111 omum 011bc1·c<3. ⁸)ssss aber {mitet
Ξκι ιιιιῠ imum* ψ”ιιιῖῒίῃυ 1⁸51=1cqc1111cit boten, Do alle unbem 511111152
111'111‘1‘1‘1'11 ipicltcu, ric? id) “Mcqihiwz 511 11111· bei ἐυίῒυ. δεῖ) fuqtc 511
111111: 2³31·ss 1111 5011 ΜΒ Qu 1111 ber 311110111'1'1'51111'011 111111111- 311[)’ὐ1’1“ῖ
3111111011151, bobo id) Dm} fur), nomm· bcqonncuc &ciprdcb11id)‘1111eitc1·
vcrfntgcn mosten. ,31111 [mbr id) (su-1) hierbcr qcrufm um fihet
hicio §101150 Socho flur <Scine 9111511111 511 Ι)’1’11·1“11; 1111ῠ 5111111· ωιῧ
fci11c111 nubem &tuum (11⁸3 munit id) 111111 Qit lcr11c, 11161111Ἑ11
mmm} bciicrcsz 1111‘11‘31, buz ι1111 61111111111111 ber &Icelo 1111ἰ1 nicht 511
{Surtftrcit 1111111, uber 111111ιί1 id) Qir mistcil‘c 11)ssss id) gem-111 babo,
mmm unbem 111) iu 111111101· 1111? {nrqffiltigcr UutcrffudflnQ Dicin·
‘fx-ruge hurd) (3501th (531111ῠο emmiu crreicIJt buben iosstc, muz id) fiir
Tm) 111111 Dtuijcu glauben f'1'11111tc. Qicfc ⁸)[rt Der &Dicnftleistuug {ft
111 (531111 11111 1111111111011Ὴ1111 1111ῦ 111ιᾲ 111 Dicicr 531·st fem? notmeubm.
Tuum? wilte 1¹1· 11111· gony, freimiltig 0110ss mit ωας cr bachte, fo
3111111111) Dssssiclbc maz cr ben fflkbncijcn {wfssffl [juste. Qatnu? fagio
1111: id) 1111ss Qu· moine *Mniicbt iiber hicio &nebo ε1“ϋῆ11ε11,ἓ[οςὶῦί11ἕ,
1111ῠ mmm fic <Sit bciicr fcIJciut' 1111111 Qu fic mir 5119111& macheu
fi'11111c11. &ritlicb (11111 ιιιϋεῇϊο id), Duss ‘Du Qus) gcgcufiber jenen
manu-mn, bic 311 §Sir fmunmt, 11111 Der oll1=1·q1ssbf3tc11 Umfith beninnuft.
ΓΣυιιιι, mic id) 1111111111 iugtc, huz {ft ihre ᾦαιιυίαῡῖίάῄ, 11111111Ῑ1ϋῇὶςε
ἒᾶξς 11ud111=1lig 511 mcchll. >210 evito Qnrfichtfflnussrcgd mirb alio
burin beithJcns ibltcu gcqcniiber io menige ffssorte (11⁸3 mb'qlid) 511
gebrauchcn. chu ΞΠ mit ciuem {Sorte ctJrIicIJV thtig nub 5mccfz
Diculicl) mmmmm f1111111‘t' Ῑο 1111111) 11111)1 511101. ῧοϊηςι· 11111131 Qu
11111111ἶ ingen 1112ss 1111ῑᾲ {treug 5111· &subc gclj'm't, mm 11111ῇ1111ὡ1
(menn id) roten Dori> 11011 hcm jcbcssnml'igcn fflcqcuftmlbc auf nubre
111111 {frume &rugen abidnnc'tfml. ἓΕαὸ mm: cz bonu [Jeute nbtig,

 

