ψ- 211

(³3011101'iqf1·11 ι’,ιιι-ι”ιτιῠυιιῑωι. &cine Schriften 1‘054'1151011 rciclnid), mestbcss
&critonmno cr 11011 ber 111111111115111111 *Achra* butte, bic 1111111 bic cnon:
qcliichc, uben 1111·1111 1111111 lictu-1· 111111, bic umhrimft theoloqifcbc mirb
111·11111·11 bilricu. 1‘111111 §cin Iob [25³. 9,)ἓαί 1:344} 501131, ωας fiir
ciue “delur cr im *debon bef1111111 [μή. ‘Deum esi» steht fest, ΜΒ et
emme 111111· 1101· bem Συῠο Dic 111³1'11'11c11 (ἓῢςιυίῆσιιῡηῑῑαῐυη oussgcstanbcn
11111' mic σε, ῡῆῐςιιῐιίάπ ιιιιῠ private ῬίυιιῇυιῚῑηᾳοιι gcigtcn, nub mit
11111‘1‘1111·f{lisber Erunriqfcit 1111b bcfn'inbiqclu &eumn <1111 &veile {einer
&cclv 111131111011‘141 iit. C fldqlidw Reme, bic {tp-c *Refissct [cet αη
Emit ιιιιῠ noll Ἣοιχςιυυίῖίιιιιῃ 11'1'1‘31, qcrnbc Danu menn fic 0ss 11111
bri1111c11m'1c11 bebiirftcn' enneldn* &ruem mm 1111· 511 geminum. Κὶϋῐιηῒε
Der uuicliqc 801111111113 111111 bort lm) cr ictjt ist 111 bic& §jeben 5u1·ficf=
femen! fciu 3111&ch Dm} cr {omnm 5chst Dorou ῦσηΐεη ιυϋϊῦε, fid)
einer nubem *genre 511311111c11bc11, (τίς oud) bie &cinigen ermoljnen
miimc, nicht 11'1'11111‘1· fid) 111 Ῐυυίοῑ &Ipuuss nub &muiamfflt ᾖα
1111'1'15111, burin iic icljt υοηϊῑηΐυη ωιῦ qcmiiicrmussen bcgmbe‘n [iegen.
‘31111'11101-13011c bic {winone gobssofcu unb fflflinnnet 01ss finbifcIJen
t'llbcr11hcitc11, Dic οι· 5¹1 ὶὸϊὶὶῆυῐ 1101· ncry'mnlncsteln Qotfc, ungeficbtss
Der 1101110111111'1011 “dt-ute, in &cqcnumrt bei-³ δὶαίῖοῑὲε Dcrmasscn uniiber:
lcqt vmbruslnc, hof} ctis 111 ber chfssnunsung iclbst, bei bem Unfinn
bec* fflsscnidjcu υἱοῖς Αόϋῖῑίιιςο [iicsjcrte unb iic itm beina& uussgepfiffen
mitten, nub 1111ss υς» ond) nicht 1111 ciuem gcfcfflt baben Ῐοῑὶ, Det aad)
Der chfu1111111111111 511 bem Skuiier fagio: ,beiligc fflkaJ‘efffit' biefer {ft
lcichssid) Dcr (⁸51⁸1'11’3tc aflet 'Zbcoluqcn nou Sssbman nod) 111111 miri)
111011 5111) cine Qnrftcssung mm beu Ucbtigcn 111adJcn bilrfen. {When
gcnug mm Diciem, Delu id) innnmhiu (menn ein Qunfd) bet {nrt
fromunt) cin bciictcss &cidficf 1111'111fcIJc11 mbdj‘tc‘ <11ss cr {0111st (1111 &nbc
{einez gebenn} 511 huffen hnstuubc mor.

ζώω 11111 111'1'clJ1'te11 nub &Dulichium ist Det *Eccum ffiuutb, ein
fflicnfd) 11011 crm'irnsticijer ῧαῑςῐοί, grbsstet &ottlofigfein gtb'sster
§ginta-1111, qrbsstcr OEraufmnfcit. (ξπ ῐυίῑῠ bez· &nquiiitot ber sege:
riicbcu chncrhtocit gemunt, Der bie &effungenen obet Νῶε bie in
irgcnb 111cld)c111chDs1d)t non 51c15c11111e11e11, 511 11ct[)bte11 pssegt.
OE‘migct (bost, mit melcha· Eiicfc, mit mcIdJen &dfiidJen pflegt et
Dic einffiltigcn nub αϊςῑυῑοη Ἡῆεηῑςῡςη in bic 'gasse 511 bringen, hurd)
melche ffietriigcrcicn ωιῦ zugon Dic 5011st emmumsssse (ἔωθε gu

 

