ff :31³0 ff—

11111111111 fic 111111·1·11 Rufum [1111111111 11111ῠ1“119]1α1·1’1, 11111 cr muner>
1111111111) 111111111111111 111111ῠ11. (ἐι- liet} 111113 asse 111 {muer unb
k'cib 51111111, 1111ῠ 1111 1111115111 ,bunio 111111· nicht einer, Der 1111)
1111111* Der Ξ111“1’1“111“11 1·1·1111“111·1“11 1111111111. ‘Sic Qsscibtcm ἰ111“ῦ111·1111111·1“11,
mcimcu 1111115 buc* *Nm 11111· 1311111111 511 huben, ὕας» fic 1111 111 heu
ι1111111111 1111111111 1111111111, 11111ι δίῃ-1111113 111111 beu 1111111111111 311ῠ111 511111
>hm-umam millu-t 11111ῠ. 11111111 meginun-2 11[11“1·, mic cr ben 3111111ιῦ
1111 *Aa-hcm qclicbt hatte, nmsstc 11111 aud) 1111 ἰοὺς maht 111“1·[(11”Ῑ1“11.
*Eun uummliclm· 9111luii11qliclffcit bciccst, 1111111111 cr 1[111 ῠ111·1·1)α111“ὲ 5111·
111111111111111 bcqlcitcu 1111ῠ bort bei 1[1111 [1111111111. (ἓν 111111ῠ1· οε» ficherstcl)
qctlmu huben, 11111111 Der (fficffilmuiffiniirtet 11111 nient 111 ciuem bc:
imment 1111111111 cine *Efficite cinqcfcbloiicn 1111)(1111111111111, [1115 bic Spin:
111111111111 Dc& 3111111131 1111111111111 111111.

9311111111111111* aber rumen bic ‘5501ch fcinessnwgss, aud) maten
Dic Ἑ11111111111111111 ber ffiottlm'cn 1111111 ncrqcbstd). (Ecum jener issctftm·
1111 Der 5111111111, 111111 1111111 1“11·Ι)11111“1· cinon riiubigcn Qssoff neuneu
1111111111, [11111 nicht 1111, 51111111111111111111111111111 Qa1·tcigc'inqc1·11, Dicicn
3atz1112³1m⁸1·f5011gc11, beu &encra[procuratur 111 longe 511 ῠ1111111111, ῢίςὲ
cr aud) Dcn *Broccss Dm fflcgmiuz 5111· 1111111·1”111[)111111 111111 Qutfcbcibung
11111111111111. 311 Der Qssocbe und) Delu ‘Kobe Dc} Csm‘tuss marcu babet
Dic obriqfcitlicbcu &bergen 5111 Ξῒυῖῐς, 11111 Ῥίοςῄῦίυς» nor &wicht
511 111111111. *31115 et 11111· beu ffiidncru ftaub, ictgte Der fflcncmt:
111111111111111· 11113 9111f1c1'qcr: Sd) forbcrc 111111 Qu· {Dein §echon nub
{ciue 1511111, mcii Qu gcgcu Dic 0501*ch bees, 31¹0&ch gefrcvclt [μιῇ.
Torani ammonete Plcgibiuss: 3111· habt Μῦες· 11111ι OEud); εἰ» steht
nbllig bei 61111), mit beibcm 511 111α11)1“11 munz Csm· mosst unb 111αὲ
3111· OEurcz &mmmm 1111· Duff* Dksttjfidffic nub {Roflneubigstc bcfinbcn
memet. „Qu 11111 cin fficljet nub hecubam bez Σοῦος ῖςῡυὶὒ1ς1.“
‘Eam ici ferm* 111111 mir, iugtc Qscgibiuz, cin 31615111· 511 icini OEin
(Shtiit [1111 111) 111111111111) 1111ἰ1 mist fciuc nubre ffiestgiou anerfeuncu
uod) bct‘cnucu. Ἔαταυῗ bruchton iic {cin(551‘a11bc113bcfc111tt11i3 511111
Qorfdjciu 111111 [nien 1;1[)111 9111151101. Pt'cginiuz 1111111· gebuffiig
osscz 1111. ‘Eunu form-teu fic 11011 ihm! cr 1111111 einfad) Dcn gangen
,311111111 ab} gottlnff'« mibcrrufen. Sd) habe, antmottctc cr! 111113
uclfiungssmcrtc vtuszrfidjc gcijbrt, nub 111) bulte cs} 1111[)1 fiir recht
uuD imnum iic 511 111111111111151111. *liscum 111) bic grbsstc ffieigung

 

