—143—

huf, hen ⁸)[r111c11 reichlid) aug-stem, nub ῦαέ ηἱειιιαιῶ, 'bct 311 ihm
fmnmf, 1111[1cf1111*11ft nou 111111 geht. 311 Der fo qrossen chbcrbtbcit
uuir& gestuum& idjciucu mir bic bernotmgeubcn zuammcn bicicss
”Briflotcn [minnbcrcr .8‡1011)51·1)iil‚1111113 mort.

‘Du 111111‘1111'1'1111tcst cine 311 harfe Ῥῖυῖςςαῦο, ῖςπαηςίιδεῑις, ent:
qeqnctc jener! 111c1111 ‘Du [1011Dq1·cif[icl)c11 (ffibsscnbicnst gl‘cidyfmn 1'111'15112
fiirbcu molItcft mit bem 431611501101‘11 &hein ber dussersiclswn >lehem
iiihrnng, Der beu chtcn 1'11 bic Qqucn 5111st 1111b uuerffihrncn ‚bcrssen
OEinbrucf modu! obet Dic (infierstc &ntstcssung [11117'ichfflcb ber Dssdfffffl
unb 11111·111191'tc11 errc 110111 &ulmo (5501th unfcrm OErlbferl einen
11013011111111011 {3-lcct‘cn nenntcft. chuft Qu nicht bic &01110111111011 Dess
&omnig fid) nicht icltcn 111 einen &nael besta Qidjtcssss 511 ncmmnbdn
[2. 3101: 11, 14], 11111 hurd) 'hicio 2²1st arluc &celon mit fid) {11ss
chbcrbcn 311 reisscu? ⁸361(th 50ss ulfo bei 111123 gestem, mass nicht
{rei iit nnn fflhcrglaubcn. (ΞΥ {ft cin ftcigcbigct Qllnmicufpcnbcr, ist
11111111'1‘11gfid), nub 111stss bcrgseidssn &ebcimncicn mem· ist, buz mmt
(md) heim {Dcibcn finbet. Qun nuez fulch& auf uncrfsshrnc &cx
mistel· grosscn [stium-nef 1111]an — ben nut ciniqetnmfsscn 111 bct
&bre 61)ῑὶᾒί Uutctmicfencn bor? ez nicht heftccbcn. &ngat maz
(ιη fid) nicbtss {camma-2 iit! obet ωας» md) Der *meinung Det wenge
lobcnf‘o'mctt {choium umq, 111111} Durdmuss neruntcist werhen! menn ες»
(1113 guttl‘oicr 32015011<311c1qu11g hervorqcbt, mie ‹111ss einen ncrbofflncn
Qsslll'5e13 ici cz, Dux} 111a1111o1‘[)}}{u[1111 bei {mmmm [)α)”ς[)ο, obet
idffinnncl'c &otssofiqfcitcn 511 ncrbccfcn §ucho Qu} abet {Qun nub
§ssehen hicio} ffiiichofz 111 ffisssshrhcit nicht& nubre& otmen, ‹11ss tbb:
[ichess (551st 1111? auf buz Qerqiesscn christlicljcn ffitutess binatbciten,
bc5eugt jener beriiljnstc *2111231'11111111' hen ec, fcit ct m Dicfe Ranbc
qefommcn ist, immet· im *manne 5111th 1111D aud] heim ὃῖαἱῖεῐ nor:
gebmdjt baben foll, 111'1'1111111): „KyinfichtstdJ &herbeutfdjl‘anbss muss
1111111 baran 110151110150111, ῦαῇ οεῧ jc 5111· lchcrci11sti111111ung mit bet
sutbosticben 3111·ch — 5111· anmtnci bei} Ἑαυῖῒεὲἐ, mie iic ingen -—
5111⁴iicffehren ffiunc. ⁸1ssssss Skieberbeutfdsscmb [vettifft' io ist cinige
ᾦοῗῗηωις, ἰωῇ, menn ber δὶαῆεῑ Ῑεᾰ)ᾁῒααῖοιιῠ Ἣίεηῖεῇεη fbpfen obet
ncrbtenucn [icfm bic &brigen 1111ss {fiunem fid) the[)tte11.“ &30 1121ss
Dieiet ttefffiche ffiiidjof cine hurd) &ebrecfniss 111111 {memmei fid)
[Jembmiirbiqcnbe bersich& {nuc baben! nicht ciue burel) (Simiam,

