2:31

ἐῐαῠι bic αιιῃυῖυυυιιῐῐυιι otu-iqfci11iclycn “Ecrfuucu qcfli'tclncn nubre
υςιἹη-ιῐιιιιῐ, mmm· ςιυῐῡυῖῐ, uum-c [jicrhiu 1111? bortum 111 Dic ‘Seston
ucfdssrvm. (³¹1c1‘1‘l1id111'1111011113 Dic vicie sssssllfiffl' 9310130101 11111 0141111‘11
“2111111‘11 ῖαὶπιι, iumen 111111011311, ῠιῑῖς ῖυ ῖίίιϊ[)ῒςι·1ἰι·1)ο Qciipiclc mm
&5111111'111111‘111 icit virleu 311111111111Dcrtc11 111 ber 1111115011 {531st nicht
1101·111·t'11111111c11y nicht michem und) (Ὑίιῦῑῒ Ῑςίυιῐ.

&Qash Differ 511111b111'cl1c11 chfnlfflum fcbrtc Der 31‘011'01· uad)
‘2311'11'1'01 ,nn-1111 [zuzim 3111111111· 1545] '301st [1011111111 nmliq Diciclbc
(55111111'11111f1‘11 3111113211111111111, {1111111‘131111 1111? turmis„ ⁴311 ncrmi'fftcn.
6ῡ 1111'1'1‘1· otmunt* ‘Tg-1111'l1tborcss 1111? milwe {chier 1111431111111111-1) flingen,
11101111 iculum? bivio vcr[1cc1·c11Dc ᾛῑαῃθ, hicio ⁸130ss Der1111[111r11111c1331112
fcit {milhem molina bic ὒαιιιιῑίῦ 111 jc11c111 ammon &nube mistctc, nub
Dic 11111111· ῠυιι armen (550111111111011 ffiqlid) hurd) mue fficricmcrftutter
311 Curru fam. {Sir ulle ncrltsshlucn 111 fturrmu OEllffcijcn Dicit* 1111:
crhbrtcn (5511111511111fcitcl1, heren i‘lufh'drcu obcr 3101 uod) garuicln
11113111'1‘11011 mur: uicmmm 11011 111123 fomute qcnuq ῖῒαῑιιῐοιι, 11ic1111111b
cr11lci1'c11, 111111111 cublid) bct 31‘111111111'1 qcfmnlucu {eiu 111'1511110, mo
hiric fflfc11icl1c11 5111) (1111 chqicsscn mm (511111‘1011121111 gviiistiqt baben
milrbclk (311‘0i111111001'f fflffilmcr 1111b {Kronou murbcu gleiclsscitiq αιιιᾷ
ben 111·r1'1·[)icb11c11 &dmm qcfssuqcu 1111*13111*†ii[11·t. {victum murbc cine
&11143111117 111 3111st gcftcct‘t' 111 ben ‹³111ss qcumrffcn' nubre murbcn
[chonon] ncrqrssbmu nubre 1111 “Borborgncu gctbtct, Dic iibriqcu murbcn,
iu 1101‘1‘1’111011111* ’ἐῒιῖῠῒυ ltnb ‘Rcftuuqcn ncrtcist' {11 sichem (Reumhrfmn
gebracht. 91110 stcrfcr marcu qcfstsst, 1111? Dic 'ss-estem mai 8011ch
wichten nicht (ηις, 11111 cmc io grossc {1110ch υυιι Θυῖαηᾳηοη 311 fasten.

911111011111121· Dcssj» 1111115 111¹1331111¹ifcltc11 ,31151111mcss Des* (ΒρειιῐοὶηΖ
ῑυυῖυιις» ῃὶιῃώῑς id) [νῶι-σῇς, ber [wfmmcru 911143011=g1=1101=111=11 bez} &11150111011
asse δῇοῆῑιιιιις] ῖςίηυίηῠυιι loiffen 311 1111'11'1'1*11. Qun §30133011 bemointe
ich bic 431*1'1'111·c11q1111q 1111D ch1111'17‘t111111 Der ,stirme &1115st nub tabclte
iem ,311 imit 1111113 cruftcftc mein chbultcu 111 111011101· ἕως. 31η
chtmucn 111'1'111111·l1 1111? 111ci11 1111th &momen nub mcil id) nicht 1111
υιιῑῐυιηιῒοῐῐυιι munte Dssss bic christlidjc 3111111· ¹311 ciuem {0 111=1·3111c'1†eltC11
“Euuft f0111111c11 f'mmcf {mtto id) Dic mesen &cl'cqcuocitcus 111 &vincit
311 ῃοῐαιιᾳοιι, “Dic 5111) 11111·D111·111*[1otc11 [Jattcn‘ (111011111·1''1hcrqc[1011[afim.
ἳῗῐιιιαίῡ Imm· ἰὼ Dic ἐςίὶὶὶἰῆςί Dcss (551*fi1'115111151”1*§ m ιιιοίιιυι· &munst
gchubtf jobal} id) 111'11· {emit mitte ssuffshlicssffl f'151111m13 uber id) nerlicss

 

