ΗΝ)

ζξιιῐιηηιὼ, ίιιῐυὶςιωυῐῐυιι 11111111111 crhcblirl] acicftiqtcr 1111b ffl'fffil'fss's
1'1'1111112 Turoni υιχςιὶυιῐυ 1111 111111 11111‘ {cin chmnqcn mm beu θίὰίιϊςιι
memo:- 1).¹1¹'1'1111·l1=:=: morum ιιιιῠ mit 1111*l1·[)1¹1· 41111111111'1'1'3111011Abiutcrliit
οι· ulid) 1111111111-111 ιιιιῠ ω ιἰϊι·ἰι·1)ῐ Imm, bot} id) 1111 bic1'e11 >Em gebracht
murm. ψ ἳαιηιιῐ cilte icucr, 111111 iibcrftr'olncubem &cfiihl [1111110-
riit'cu' 1111? mid) χιι, idum} mid) 111 {vinc <nnuc 1111? rici: 361ρΐ cr:
nuncu-11, but} ἳιι ἰιι Qssnurlwit 1111=11125r11bcr hist, 111111 id) ubre
Dus} sslld) Tu 11111 Dc«) &111111111411111123 millen nerboftct biit! fiir bas}
‹1111'11 1111 hicio “Bouba- idum icit acm {Ufmmwu qctchu habe: nub
{111- ῠαῡ 11111 1111ss niele nortrcfflichc fflffiuncr lcibcu, 501110111 111
Dic1'c11105011'1'1111111217 αἱς· αιι und) niel {1111111111101011 Ertcn. &ott 11115c1·
“Emer uber ici item qclobt, 111111 fei cmiq Sinum bnffiir'bub, οἶμ’ 111)
1111=z= bicimn *doben fclwibc, cz mir υοϊῃϋιιιιῒ qcmcicu ist, mit bicicn
1‘11111111 511 ichen mni* 111) mem· 111ss ulle &111'1'130 Det *2³30st immet
crichut nube. {wanuh-1) 1111*ss id) 111111‘3t13 ῠαῖς ‘Scine Qumfflcmc 511101·
υυιι iem· icharfmn *Bcrfmnbc finb, uber 5111) [mrtm'icfig bem mibcr:
ichen, bic OErt'cuntniss Der &jahrbcit nod) (³501th >Both-mist 0¹1311=
11cIJ111c11' 1111b bic Ἧῖιίιῖςῑπιιῖαξιιηςοιι, ml Dcrcu Qcobudfiung fic haugen,
obfflutbuur {chien (ᾗ ιηςιιῙιῚΠίώεηι Urtcil nusi) fuum 511 erhofien ῦαῇ, bei
fu qrosscr *Minoam nub bei Dicin· chfolqung Der Qubrheit,
Senmnb ouffthJcn werbe, ber bic &finiqfcit fomofjl (11ss ben {mut
[1111th {³11⁸in [1e1⁴1·[id)c &Dcilssmcrf 1111ss51151'1bre11. &ber 111111 {ebe ies)
bnt} (Συ uad) bem 1111111Dcrbarcn fflutidjfuss &osteis non oben qetrichen
momen bist, beu &1111ss Der [J1111111111'djc11 &bre Qeiucn §laubsslcuteu
¹511 brinqen, mavis mir 111 Ῑο miclon nergouqucn &abrsjunbetteu non
fflicumub gethan feben. Ihm ὕας» ist 111111 ja, mein ffituber, bet
bcfnnbrc nub qcmiiicr111c1ssc11eiqcutsnnliclje OEcift ὗες Qartcss (bottessr ῦαῇ
ες 111c111t11ss3 1101· beu fflkcuidn‘u ους» §dicht [Jcrnorbricbt ohne 1³11ss ffitige unb
‘Emmcr fulgen. 9115 ber cmiqc &ott 311 {ciuem Qoffc tehen mosstc, murben
Dic ᾦὶιιιιιισι cricbi'ttterr, bic fflmnente necdchrt, Die chge ruucbten, bie
{milet erbcbtcn, nub boc} ςαηόε Qoff &ottcz cricljraf eutfetjsid) unt>
fomute bic 3111111111¹ Dc} reocnbcn &01th nicht ertragen' fonnem fic
menbetcn fid) {ogas ab non &ott 1111b †[1'1d)tete11 511111e11fdflic12em
&chuta inbem fic {1110ch boten: {Hebe Qu mit 1111& bct §Deme rebe
nicht [finger 511 1111213, ῠαῇ mir nicht ctum sterben [2. fflssofess 19,
16 τ’. 20, 18 †.]. 9111<ss &mimz Ῑεῐῦῖῒ, 1111ie1·({1·1111*er, bcgeugt uuss=

 

